{
	"name": "sport-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.11.1",
		"react-router": "^6.15.0",
		"tw-elements": "^1.0.0-beta2",
		"react-icons": "^4.11.0",
		"react-slick": "^0.29.0",
		"react-spinners": "^0.13.8",
		"react-loading-skeleton": "^3.3.1",
		"framer-motion": "^10.16.4",
		"@headlessui/react": "^1.7.14",
		"@tailwindcss/forms": "^0.5.3",
		"@hookform/resolvers": "^3.1.0",
		"react-hook-form": "^7.46.1",
		"yup": "^1.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitejs/plugin-react-refresh": "^1.3.6",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.55.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"postcss": "^8.4.33",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"tailwindcss": "^3.4.1",
		"vite": "^5.0.8",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-pwa": "^0.16.4"
	}
}
